DATABASE_URL=*YOUR_DATABASE_URL*
GOOGLE_ID=*YOUR_GOOGLE_ID*
GOOGLE_SECRET=*YOUR_GOOGLE_SECRET*
NEXTAUTH_SECRET=*YOUR_NEXTAUTH_SECRET*
UPLOADTHING_SECRET=*YOUR_UPLOADTHING_SECRET*
UPLOADTHING_APP_ID=*YOUR_UPLOADTHING_APP_ID*
